# First-Quest

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/first_quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_quest/: MainActivity.kt  QuestApplication.kt
app/src/main/java/com/example/first_quest/data/local/: AppDatabase.kt
app/src/main/java/com/example/first_quest/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/first_quest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/first_quest/domain/model/: Result.kt
app/src/main/java/com/example/first_quest/domain/repository/: EventRepository.kt
app/src/main/java/com/example/first_quest/domain/usecase/: FetchAndStoreEvents.kt  GetEventUseCase.kt  GetEventsUseCase.kt
app/src/main/java/com/example/first_quest/model/: Quest.kt
app/src/main/java/com/example/first_quest/ui/: HomeSceen.kt  MainViewModel.kt
app/src/main/java/com/example/first_quest/ui/composables/: EventDetails.kt  EventList.kt
app/src/main/java/com/example/first_quest/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/first_quest/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/example/first_quest/ui/navigation/: EventNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/first_quest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/first_quest/utils/: ConnectivityCheckerImpl.kt  Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/first_quest/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/di/: NetworkModule.kt  UtilsModule.kt
common/src/main/java/com/example/common/domain/model/: Result.kt
common/src/main/java/com/example/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/example/common/utils/: ConnectivityCheckerImpl.kt  Extension.kt
fourth-quest/: build.gradle.kts
fourth-quest/src/androidTest/java/com/example/fourth_quest/: ExampleInstrumentedTest.kt
fourth-quest/src/main/java/com/example/fourth_quest/data/cache/: InMemoryUserCache.kt
fourth-quest/src/main/java/com/example/fourth_quest/data/repository/: InMemoryUserRepository.kt
fourth-quest/src/main/java/com/example/fourth_quest/domain/: User.kt  UserCache.kt  UserRepository.kt
fourth-quest/src/main/java/com/example/fourth_quest/manager/: UserManager.kt
fourth-quest/src/test/java/com/example/fourth_quest/: ExampleUnitTest.kt
fourth-quest/src/test/java/com/example/fourth_quest/data/cache/: InMemoryUserCacheTest.kt
fourth-quest/src/test/java/com/example/fourth_quest/data/repository/: InMemoryUserRepositoryTest.kt
fourth-quest/src/test/java/com/example/fourth_quest/manager/: UserManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initial-quest/: build.gradle.kts
initial-quest/src/androidTest/java/com/example/initial_quest/: ExampleInstrumentedTest.kt
initial-quest/src/main/java/com/example/initial_quest/data/api/: EventApiService.kt
initial-quest/src/main/java/com/example/initial_quest/data/local/: AppDatabase.kt
initial-quest/src/main/java/com/example/initial_quest/data/repository/: EventRepositoryImpl.kt
initial-quest/src/main/java/com/example/initial_quest/di/: DatabaseModule.kt  DiAnnotation.kt  NetworkModule.kt  RepositoryModule.kt
initial-quest/src/main/java/com/example/initial_quest/domain/repository/: EventRepository.kt
initial-quest/src/main/java/com/example/initial_quest/domain/usecase/: FetchAndStoreEvents.kt  GetEventUseCase.kt  GetEventsUseCase.kt
initial-quest/src/main/java/com/example/initial_quest/ui/composables/: EventDetails.kt  EventList.kt
initial-quest/src/main/java/com/example/initial_quest/ui/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
initial-quest/src/main/java/com/example/initial_quest/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
initial-quest/src/main/java/com/example/initial_quest/ui/navigation/: EventNavHost.kt
initial-quest/src/main/res/values/: strings.xml
initial-quest/src/test/java/com/example/initial_quest/: ExampleUnitTest.kt
second-quest/: build.gradle.kts
second-quest/src/androidTest/java/com/example/second_quest/: ExampleInstrumentedTest.kt
second-quest/src/main/java/com/example/second_quest/data/api/: ProductApiService.kt  ProductsResponse.kt
second-quest/src/main/java/com/example/second_quest/data/local/: ProductDatabase.kt
second-quest/src/main/java/com/example/second_quest/data/mapper/: ProductMappers.kt
second-quest/src/main/java/com/example/second_quest/data/repository/: ProductRepositoryImpl.kt
second-quest/src/main/java/com/example/second_quest/di/: DatabaseModule.kt  DiAnnotation.kt  NetworkModule.kt  RepositoryModule.kt
second-quest/src/main/java/com/example/second_quest/domain/model/: Product.kt
second-quest/src/main/java/com/example/second_quest/domain/repository/: ProductRepository.kt
second-quest/src/main/java/com/example/second_quest/domain/usecase/: FetchInitialProductsUseCase.kt  FilterProductUseCase.kt  GetSearchResultsUseCase.kt  RefreshProductsUseCase.kt
second-quest/src/main/java/com/example/second_quest/ui/composables/: ProductFilter.kt  ProductItem.kt
second-quest/src/main/java/com/example/second_quest/utils/: Extension.kt
second-quest/src/test/java/com/example/second_quest/: ExampleUnitTest.kt
third-quest/: build.gradle.kts
third-quest/src/androidTest/java/com/example/third_quest/: ExampleInstrumentedTest.kt
third-quest/src/main/java/com/example/third_quest/di/: RepositoryModule.kt
third-quest/src/main/java/com/example/third_quest/domain/model/: User.kt  (+3 more)
third-quest/src/main/java/com/example/third_quest/utils/: Extension.kt
third-quest/src/test/java/com/example/third_quest/: ExampleUnitTest.kt
(+22 files in other folders)
